export SYNO_Scheme="http" # Can be set to HTTPS, defaults to HTTP
export SYNO_Hostname="localhost" # Specify if not using on localhost
export SYNO_Port="5000" # Port of DSM WebUI, defaults to 5000 for HTTP and 5001 for HTTPS
export SYNO_Username="admin"
export SYNO_Password="admin"
export SYNO_Certificate="Domain Wildcard Certificate" # Description text in Control Panel -> Security -> Certificates
export SYNO_Create=1 # defaults to off, this setting is not saved.  By setting to 1 we create the certificate if it's not in DSM
#SYNO_DID="CookieDID"
