## Remember first to make a backup of your certs
# mkdir -p /mnt/data/udapi-config/raddb/certs/certs-backup &&
#   cp /mnt/data/udapi-config/raddb/certs/* /mnt/data/udapi-config/raddb/certs/certs-backup

## REQUISITES:
##  - Remeber to personalize DEPLOY_SSH_SERVER
##  - You must be enable to login to the UDM without
##    password (using private/public keys).

export RADIUS_CERT_PATH="/mnt/data/udapi-config/raddb/certs"

export DEPLOY_SSH_SERVER="unifi"
export DEPLOY_SSH_USER="root"
export DEPLOY_SSH_KEYFILE="${RADIUS_CERT_PATH}/server-key.pem"
export DEPLOY_SSH_CERTFILE="${RADIUS_CERT_PATH}/server.pem"
export DEPLOY_SSH_CAFILE="${RADIUS_CERT_PATH}/ca.key"
export DEPLOY_SSH_FULLCHAIN="${RADIUS_CERT_PATH}/ca.pem"
export DEPLOY_SSH_REMOTE_CMD="chmod 600 ${RADIUS_CERT_PATH}/server.pem ${RADIUS_CERT_PATH}/server-key.pem && chmod 644 ${RADIUS_CERT_PATH}/ca.pem && /usr/sbin/rc.radiusd restart"
export DEPLOY_SSH_BACKUP="yes"

## If you want to personalize the private key to be used define:
# export DEPLOY_SSH_CMD="ssh -p 22 -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

## If you want to deploy the same certificate to multiple ssh servers, define:
# export DEPLOY_SSH_MULTI_CALL="yes"
