## Tested with UDM, it should work also with UDM-Pro

## Remember first to make a backup of your certs
# mkdir -p /data/unifi-core/config/certs-backup &&
#   cp /data/unifi-core/config/unifi-core-direct.key /data/unifi-core/config/certs-backup &&
#   cp /data/unifi-core/config/unifi-core.crt /data/unifi-core/config/certs-backup &&
#   cp /data/unifi-core/config/unifi-core.key /data/unifi-core/config/certs-backup

## REQUISITES:
##  - Remeber to personalize DEPLOY_SSH_SERVER
##  - You must be enable to login to the UDM without
##    password (using private/public keys).

export UBIOS_CERT_PATH="/mnt/data/unifi-os/unifi-core/config"
export UNIFIOS_CERT_PATH="/data/unifi-core/config"
export CERT_IMPORT_CMD="podman exec -it unifi-os java -jar /usr/lib/unifi/lib/ace.jar import_key_cert ${UNIFIOS_CERT_PATH}/unifi-core.key ${UNIFIOS_CERT_PATH}/unifi-core.crt"

export DEPLOY_SSH_SERVER="unifi"
export DEPLOY_SSH_USER="root"
export DEPLOY_SSH_KEYFILE="${UBIOS_CERT_PATH}/unifi-core.key"
export DEPLOY_SSH_FULLCHAIN="${UBIOS_CERT_PATH}/unifi-core.crt"
export DEPLOY_SSH_REMOTE_CMD="chmod 644 ${UBIOS_CERT_PATH}/unifi-core.crt && chmod 600 ${UBIOS_CERT_PATH}/unifi-core.key && ${CERT_IMPORT_CMD} && unifi-os restart"
export DEPLOY_SSH_BACKUP="yes"

## If you want to personalize the private key to be used define:
# export DEPLOY_SSH_CMD="ssh -p 22 -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

## If you want to deploy the same certificate to multiple ssh servers, define:
# export DEPLOY_SSH_MULTI_CALL="yes"
