## Tested with UDM-Pro-SE, should also work with UDR.
## BUT PLEASE MAKE A BACKUP OF THE DEFAULT CERTS FIRST
## Not sure if `/etc/init.d/unifi restart` is enought, maybe you will need also
## to execute: `/etc/init.d/unifi-base-ucore restart`
## or also perform a reboot. I updated UDMSE after replacing all cert files and
## after check that all restart of services did not work.

## Not also sure if must replace `unifi-core-direct.*` or `unifi-core.*` cert files in
## `UNIFIOS_CERT_PATH` because I replaced all of them testing...

## Remember first to make a backup of your certs
# mkdir -p /data/unifi-core/config/certs-backup &&
#   cp /data/unifi-core/config/unifi-core-direct.crt /data/unifi-core/config/certs-backup &&
#   cp /data/unifi-core/config/unifi-core-direct.key /data/unifi-core/config/certs-backup &&
#   cp /data/unifi-core/config/unifi-core.crt /data/unifi-core/config/certs-backup &&
#   cp /data/unifi-core/config/unifi-core.key /data/unifi-core/config/certs-backup

## REQUISITES:
##  - Remeber to personalize DEPLOY_SSH_SERVER
##  - You must be enable to login to the UDM without
##    password (using private/public keys).

export UNIFIOS_CERT_PATH="/data/unifi-core/config"
export CERT_IMPORT_CMD="java -jar /usr/lib/unifi/lib/ace.jar import_key_cert ${UNIFIOS_CERT_PATH}/unifi-core-direct.key ${UNIFIOS_CERT_PATH}/unifi-core-direct.crt"

export DEPLOY_SSH_SERVER="unifi"
export DEPLOY_SSH_USER="root"
export DEPLOY_SSH_KEYFILE="${UNIFIOS_CERT_PATH}/unifi-core-direct.key"
export DEPLOY_SSH_FULLCHAIN="${UNIFIOS_CERT_PATH}/unifi-core-direct.crt"
export DEPLOY_SSH_REMOTE_CMD="chmod 644 ${UNIFIOS_CERT_PATH}/unifi-core-direct.crt && chmod 600 ${UNIFIOS_CERT_PATH}/unifi-core-direct.key && ${CERT_IMPORT_CMD} && /etc/init.d/unifi restart"
export DEPLOY_SSH_BACKUP="yes"

## If you want to personalize the private key to be used define:
# export DEPLOY_SSH_CMD="ssh -p 22 -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

## If you want to deploy the same certificate to multiple ssh servers, define:
# export DEPLOY_SSH_MULTI_CALL="yes"
